# zplatform-rmi

zplatform-rmi/: .classpath  .project  pom.xml
zplatform-rmi-bean/: .project  pom.xml
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/acc/bean/: AccEntry.java  Account.java  AccountAmount.java  Bean.java  BusiAcct.java  BusiAcctQuery.java  Business.java  FinanceProductBean.java  QueryBusiCodeInfo.java  Subject.java  SubjectAccountRule.java  SubjectRule.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/acc/pojo/: Money.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/commons/bean/: Bean.java  CardBin.java  CountyBean.java  DefaultPageResult.java  PagedResult.java  TransferBatchQuery.java  TransferData.java  TransferDataQuery.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/commons/enums/: BusinessCodeEnum.java  ChannelStatusType.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/member/bean/: CoopInsti.java  CoopInstiBusi.java  CoopInstiMK.java  EnterpriseBankAccountBean.java  EnterpriseBean.java  EnterpriseRealNameBean.java  EnterpriseRealNameConfirmBean.java  Individual.java  MemberQuery.java  MerchantBean.java  Person.java  PersonManager.java  QuickpayCustBean.java  RealNameBean.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/member/pojo/: PojoCoopInsti.java  PojoEnterpriseDeta.java  PojoInstiMK.java  PojoMember.java  PojoMemberApply.java  PojoMerchDeta.java  PojoPersonDeta.java  ProductModel.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/trade/analyzer/: GateWayTradeAnalyzer.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/trade/bean/: RaiseMoneyTransferBean.java  ReimbursementDetailBean.java  TradeBean.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/trade/model/: CashBankModel.java  CashCaseModel.java  ChnlDetaModel.java  ConfigInfoModel.java  InstiMkModel.java  MemberBaseModel.java  MerchMkModel.java  PojoAppUpdate.java  PojoBankTransferBatch.java  PojoBankTransferChannel.java  PojoBankTransferData.java  PojoCMBCResfileLog.java  PojoCardBind.java  PojoDownloadLog.java  PojoInsteadPayBatch.java  PojoInsteadPayDetail.java  PojoMerchInstpayConf.java  PojoMerchWhiteList.java  PojoRealnameAuth.java  PojoRealnameAuthOrder.java  PojoRefundRouteConfigModel.java  PojoRspmsg.java  PojoTranBatch.java  PojoTranData.java  PojoTxnsInsteadPay.java  PojoTxnsWechatOrderinfo.java  ProdCaseModel.java  QuickpayCustModel.java  RouteConfigModel.java  TxnsGatewaypayModel.java  TxnsLogModel.java  TxnsNotifyTaskModel.java  TxnsOrderinfoModel.java  TxnsQuickpayModel.java  TxnsRefundModel.java  TxnsSmsModel.java  TxnsWithdrawModel.java
zplatform-rmi-bean/src/main/java/com/zlebank/zplatform/trade/utils/: Base64Utils.java  DateUtil.java  HibernateValidatorUtil.java  ObjectDynamic.java  RSAUtils.java  StringUtil.java  ValidateLocator.java
zplatform-rmi-client/: .classpath  .project  pom.xml
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/acc/bean/: AccEntryQuery.java  AccEntryRules.java  AccountAmountQuery.java  BusiAcctQuery.java  ChannelBean.java  FinanceProductBean.java  QueryAccount.java  SubjectQuery.java  TradeInfo.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/acc/pojo/: Money.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/hessian/api/: AopTargetUtils.java  HessianServerScannerConfigurer.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/hessian/core/: Hessian.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/hessian/hessianspring/: HessianClientScannerConfigurer.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/member/bean/: BusinessActor.java  Enterprise.java  EnterpriseBusi.java  FinanceProductAccountBean.java  FinanceProductQueryBean.java  MemberAccountBean.java  MemberBalanceDetailBean.java  MemberBean.java  MerchMK.java  PersonBusi.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/member/pojo/: Pojo.java  PojoMember.java  PojoMerchDeta.java  PojoPersonDeta.java  ProductModel.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/rmi/acc/: IAccEntryService.java  IFinanceProductService.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/rmi/commons/: BankInfoServiceProxy.java  RegionServiceProxy.java  SMSServiceProxy.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/rmi/member/: ICoopInstiMKService.java  ICoopInstiProductService.java  ICoopInstiService.java  IEnterpriseService.java  IFinanceProductAccountService.java  IMemberAccountService.java  IMemberBankCardService.java  IMemberOperationService.java  IMemberPerfectionInfoService.java  IMemberService.java  IMerchMKService.java  IMerchService.java  IPersonService.java  IPrimayKeyService.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/rmi/test/: IHello.java  IMemberAccountService.java  ITestCase.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/rmi/trade/: CardBinServiceProxy.java  CashBankServiceProxy.java  ConfigInfoServiceProxy.java  EnterpriseTradeServiceProxy.java  GateWayServiceProxy.java  IGateWayService.java  IGateWayServiceProxy.java  ProdCaseServiceProxy.java  TradeQueryServiceProxy.java  TxnsLogServiceProxy.java  TxnsNotifyTaskServiceProxy.java  WeChatServiceProxy.java
zplatform-rmi-client/src/main/java/com/zlebank/zplatform/trade/model/: TxnsOrderinfoModel.java
zplatform-rmi-client/src/test/java/com/zlebank/zplatform/rmi/commons/: RegionServiceTest.java
zplatform-rmi-client/src/test/java/com/zlebank/zplatform/rmi/test/: BaseTest.java  TestCase.java
zplatform-rmi-client/src/test/resources/: hessianurl.properties
zplatform-rmi/src/main/java/com/zlebank/zplatform/rmi/: IHello.java  IMemberAccountService.java  ITestCase.java
zplatform-rmi/src/main/resources/: log4j.properties  spring-hibernate.xml  spring.xml
zplatform-rmi/src/main/webapp/WEB-INF/: remoting-servlet.xml  remoting-trade-servlet.xml  web.xml
zplatform-rmi/src/test/java/testcase/: ClientTest.java
zplatform-rmi/src/test/resources/: hessianurl.properties  remoting-client.xml
(+174 files in other folders)
