<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-remote-deploy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zplatform-rmi-deploy/pom.xml</relativePath>
	</parent>
	<artifactId>zplatform-remote-rmi</artifactId>
	<packaging>war</packaging>
	<name>zplatform-remote-rmi</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.37</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-member</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-trade-core</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zplatform-rmi</finalName>
	</build>
</project>
