hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 from dual
url=jdbc\:oracle\:thin\:@192.168.101.178\:1521\:oradb
username=PAYSERVICE
password=PAYSERVICE
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false