#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout,trade,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.trade=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trade.MaxFileSize=10240KB  
log4j.appender.trade.MaxBackupIndex=2  
log4j.appender.trade.File=${catalina.base}/logs/trade/trade.log
log4j.appender.trade.layout=org.apache.log4j.PatternLayout
log4j.appender.trade.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %p %c{1}:%L] - %m%n 


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = File=${catalina.base}/logs/error/error_rmi.log 
# \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
#\u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %p %t %c - %m%n
# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL

# OpenSymphony Stuff
#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=DEBUG

# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.hibernate.engine=INFO
log4j.logger.org.hibernate=INFO

